# jomian

./: Jomian_userstories.xlsx  README.md  pom.xml  userstories.txt
src/main/java/se/lexicon/jomian/controller/: LoginController.java  RegisterController.java
src/main/java/se/lexicon/jomian/dao/: AbstractDAO.java  AccountCourseDAO.java  AccountDAO.java  AttendanceDAO.java  CourseDAO.java  CourseSessionDAO.java  NewsDAO.java
src/main/java/se/lexicon/jomian/entity/: Account.java  AccountCourse.java  AccountType.java  Attendance.java  Course.java  CourseSession.java  News.java
src/main/java/se/lexicon/jomian/filter/: AdminAccessFilter.java  RestrictedAccessFilter.java  TeacherAccessFilter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_sv.properties  language.properties  language_en.properties  language_sv.properties
src/main/resources/test/: Account.java
src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml  register.xhtml  thankYou.xhtml  thankyou.xhtml  welcomeAdmin.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml
src/main/webapp/WEB-INF/template/default/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  narrowLayout.xhtml
src/main/webapp/admin/: addCourse.xhtml  addNews.xhtml  approveStudentsToCourses.xhtml  attendanceStatistics.xhtml  attendanceStatisticsPerCourse.xhtml  batchVerifyAccount.xhtml  editAccount.xhtml  editCourse.xhtml  editNews.xhtml  index.xhtml  manageCourses.xhtml  manageNews.xhtml  search.xhtml  verifyAccount.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/restricted/: applyToCourse.xhtml  availableCourses.xhtml  comingCourses.xhtml  index.xhtml  myAttendance.xhtml  myCourses.xhtml  showCourse.xhtml
src/main/webapp/teacher/: courseSchedule.xhtml  manageCourse.xhtml
src/main/webapp/template/default/: header.xhtml  layout.xhtml
(+38 files in other folders)
